# learning
LEARNING_ACCESS_KEY_ID=LEARNING_ACCESS_KEY_ID
LEARNING_BUCKET_NAME=LEARNING_BUCKET_NAME
LEARNING_SECRET_ACCESS_KEY=LEARNING_SECRET_ACCESS_KEY

# sandbox
SANDBOX_ACCESS_KEY_ID=SANDBOX_ACCESS_KEY_ID
SANDBOX_BUCKET_NAME=SANDBOX_BUCKET_NAME
SANDBOX_SECRET_ACCESS_KEY=SANDBOX_SECRET_ACCESS_KEY
